[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=16
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1646
NormalPos.bottom=611
Class=CLatexEdit
Document=intro\erklaerung-tum.tex

[Frame0_Row0]
cyCur=352
cyMin=10

[Frame0_Col0]
cxCur=1409
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1450
NormalPos.bottom=415
Class=CLatexEdit
Document=intro\titel-tum.tex

[Frame1_Row0]
cyCur=594
cyMin=10

[Frame1_Col0]
cxCur=1629
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=55
TopSubLine=33

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1475
NormalPos.bottom=440
Class=CLatexEdit
Document=abstract.tex

[Frame2_Row0]
cyCur=356
cyMin=10

[Frame2_Col0]
cxCur=1413
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1500
NormalPos.bottom=465
Class=CLatexEdit
Document=hyphenation.tex

[Frame3_Row0]
cyCur=356
cyMin=10

[Frame3_Col0]
cxCur=1413
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1525
NormalPos.bottom=490
Class=CLatexEdit
Document=1-Einleitung.tex

[Frame4_Row0]
cyCur=356
cyMin=10

[Frame4_Col0]
cxCur=1413
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1550
NormalPos.bottom=515
Class=CLatexEdit
Document=thesis.tex

[Frame5_Row0]
cyCur=356
cyMin=10

[Frame5_Col0]
cxCur=1413
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1600
NormalPos.bottom=565
Class=CLatexEdit
Document=pdf-info.tex

[Frame6_Row0]
cyCur=356
cyMin=10

[Frame6_Col0]
cxCur=1413
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1550
NormalPos.bottom=515
Class=CLatexEdit
Document=quote.tex

[Frame7_Row0]
cyCur=356
cyMin=10

[Frame7_Col0]
cxCur=1413
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1600
NormalPos.bottom=565
Class=CLatexEdit
Document=buch.bib

[Frame8_Row0]
cyCur=356
cyMin=10

[Frame8_Col0]
cxCur=1413
cxMin=10

[Frame8_View0,0]
Cursor.row=11
Cursor.column=17
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1625
NormalPos.bottom=590
Class=CLatexEdit
Document=web.bib

[Frame9_Row0]
cyCur=356
cyMin=10

[Frame9_Col0]
cxCur=1413
cxMin=10

[Frame9_View0,0]
Cursor.row=13
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1475
NormalPos.bottom=440
Class=CLatexEdit
Document=2-Second.tex

[Frame10_Row0]
cyCur=356
cyMin=10

[Frame10_Col0]
cxCur=1413
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1500
NormalPos.bottom=465
Class=CLatexEdit
Document=3-Third.tex

[Frame11_Row0]
cyCur=356
cyMin=10

[Frame11_Col0]
cxCur=1413
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1525
NormalPos.bottom=490
Class=CLatexEdit
Document=4-Fourth.tex

[Frame12_Row0]
cyCur=356
cyMin=10

[Frame12_Col0]
cxCur=1413
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1550
NormalPos.bottom=515
Class=CLatexEdit
Document=5-Fifth.tex

[Frame13_Row0]
cyCur=356
cyMin=10

[Frame13_Col0]
cxCur=1413
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1575
NormalPos.bottom=540
Class=CLatexEdit
Document=6-Sixth.tex

[Frame14_Row0]
cyCur=356
cyMin=10

[Frame14_Col0]
cxCur=1413
cxMin=10

[Frame14_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1600
NormalPos.bottom=565
Class=CLatexEdit
Document=7-Seventh.tex

[Frame15_Row0]
cyCur=356
cyMin=10

[Frame15_Col0]
cxCur=1413
cxMin=10

[Frame15_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

